Parameters used:
N: 100000, mu: 1.0, eta:0.5

For label: (nl), Percent correct: 194723/280985=69.30014057689912%
For label: (el), Percent correct: 272850/280985=97.10482765983949%
For label: (ru), Percent correct: 204667/280985=72.83911952595335%
For label: (sl), Percent correct: 268542/280985=95.57164973219211%
For label: (pl), Percent correct: 192586/280985=68.53960175810097%
For label: (ca), Percent correct: 236037/280985=84.003416552485%
For label: (fr), Percent correct: 169206/280985=60.21887289357083%
For label: (tr), Percent correct: 261854/280985=93.1914515009698%
For label: (hu), Percent correct: 255819/280985=91.04365001690482%
For label: (de), Percent correct: 168509/280985=59.970816947523886%
For label: (es), Percent correct: 181309/280985=64.52622026086802%
For label: (hr), Percent correct: 268073/280985=95.40473690766412%
For label: (ga), Percent correct: 278696/280985=99.18536576685588%
For label: (pt), Percent correct: 194268/280985=69.1382102247451%
Average percent correct: 80.00272002318376%
