
For label: (nl), Percent correct: 194187/280985=69.10938306315285%
For label: (el), Percent correct: 272850/280985=97.10482765983949%
For label: (ru), Percent correct: 204235/280985=72.68537466412798%
For label: (sl), Percent correct: 268542/280985=95.57164973219211%
For label: (pl), Percent correct: 197659/280985=70.34503621189742%
For label: (ca), Percent correct: 236811/280985=84.27887609658879%
For label: (fr), Percent correct: 161903/280985=57.61980176877769%
For label: (tr), Percent correct: 262569/280985=93.44591348292613%
For label: (hu), Percent correct: 255819/280985=91.04365001690482%
For label: (de), Percent correct: 168052/280985=59.80817481360214%
For label: (es), Percent correct: 181440/280985=64.57284196665303%
For label: (hr), Percent correct: 268073/280985=95.40473690766412%
For label: (ga), Percent correct: 278696/280985=99.18536576685588%
For label: (pt), Percent correct: 193620/280985=68.90759293200705%
Average percent correct: 79.9345160773707%
