
For label: (nl), Percent correct: 194127/280985=69.08802961012154%
For label: (el), Percent correct: 272850/280985=97.10482765983949%
For label: (ru), Percent correct: 204368/280985=72.7327081516807%
For label: (sl), Percent correct: 268542/280985=95.57164973219211%
For label: (pl), Percent correct: 192637/280985=68.55775219317756%
For label: (ca), Percent correct: 236735/280985=84.2518283894158%
For label: (fr), Percent correct: 157134/280985=55.92255814367315%
For label: (tr), Percent correct: 262569/280985=93.44591348292613%
For label: (hu), Percent correct: 255819/280985=91.04365001690482%
For label: (de), Percent correct: 173152/280985=61.6232183212627%
For label: (es), Percent correct: 183328/280985=65.24476395537128%
For label: (hr), Percent correct: 268073/280985=95.40473690766412%
For label: (ga), Percent correct: 278696/280985=99.18536576685588%
For label: (pt), Percent correct: 194250/280985=69.1318041888357%
Average percent correct: 79.87920046570865%
